# Environment
APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString

# The below url has to be set if using social auth options
# or if you are not using DocsPen at the root path of your domain.
APP_URL=https://docspen.ga

# Database details
DB_HOST=localhost
DB_DATABASE=docspen
DB_USERNAME=root
DB_PASSWORD=secret

# Cache and session
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

# Redis settings
REDIS_SERVERS=127.0.0.1:6379:0

# Memcached settings
# If using a UNIX socket path for the host, set the port to 0
# This follows the following format: HOST:PORT:WEIGHT
# For multiple servers separate with a comma
MEMCACHED_SERVERS=127.0.0.1:11211:100

# Storage
STORAGE_TYPE=local_secure
# Amazon S3 Config
STORAGE_S3_KEY=false
STORAGE_S3_SECRET=false
STORAGE_S3_REGION=false
STORAGE_S3_BUCKET=false
# Storage URL
# Used to prefix image urls for when using custom domains/cdns
STORAGE_URL=https://i0.wp.com/docspen.ga/

# General auth
AUTH_METHOD=standard

# Social Authentication information. Defaults as off.
GITHUB_APP_ID=false
GITHUB_APP_SECRET=false

GOOGLE_APP_ID=293671268487-13iajsdr03if0kr8n134dkigstfenssc.apps.googleusercontent.com
GOOGLE_APP_SECRET=DK9Fb7hOs4B6K3QDQjc42Sm6

FACEBOOK_APP_ID=1754375611536165
FACEBOOK_APP_SECRET=358b1a1ee24c658dc6a5b58b5971e73d

TWITTER_APP_ID=z7Nkyu9xFWBDwXsTNZSETPmes
TWITTER_APP_SECRET=bNRe1LBvubCdgIeTRm1S1Ltwn8edoYea2eqcYTFMkNIS2FgbLb

# External services such as Gravatar
DISABLE_EXTERNAL_SERVICES=false

# LDAP Settings
LDAP_SERVER=false
LDAP_BASE_DN=false
LDAP_DN=false
LDAP_PASS=false
LDAP_USER_FILTER=false
LDAP_VERSION=false

# Mail settings
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=votepen@gmail.com
MAIL_PASSWORD=NodeJSLover!1998
MAIL_ENCRYPTION=TLS

# Bugsnag
BUGSNAG_API_KEY=22231bb440878f8e8b0ab5a47c025048