# Environment
APP_ENV=testing
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=http://localhost

# Database details
DB_HOST=localhost
DB_DATABASE=docspen-test
DB_USERNAME=docspen-test
DB_PASSWORD=

# Cache and session
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


STORAGE_TYPE=local
STORAGE_S3_KEY=false
STORAGE_S3_SECRET=false
STORAGE_S3_REGION=false
STORAGE_S3_BUCKET=false
STORAGE_URL=false

AUTH_METHOD=standard

GITHUB_APP_ID=false
GITHUB_APP_SECRET=false
GOOGLE_APP_ID=false
GOOGLE_APP_SECRET=false
OKTA_BASE_URL=false
OKTA_KEY=false
OKTA_SECRET=false

DISABLE_EXTERNAL_SERVICES=false

LDAP_SERVER=false
LDAP_BASE_DN=false
LDAP_DN=false
LDAP_PASS=false
LDAP_USER_FILTER=false
LDAP_VERSION=false

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# Bugsnag
BUGSNAG_API_KEY=your key